{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-q-6ef71","appId":"1:906612935752:android:022f1839c10364bb421c7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-q-6ef71","configurations":{"android":"1:906612935752:android:022f1839c10364bb421c7d","web":"1:906612935752:web:eeafb4f3aad8dee5421c7d"}}}}}}